{
    "name": "alaxos/cakephp3-bootstrap-theme",
    "description": "Bootstrap bake templates for CakePHP 3",
    "type": "cakephp-plugin",
    "keywords" : ["cakephp", "libraries", "theme", "bake", "bootstrap"],
    "homepage": "https://github.com/alaxos/cakephp3-bootstrap-theme",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.7",
        "alaxos/cakephp3-libs": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Alaxos\\BootstrapTheme\\": "src"
        }
    },
    "minimum-stability": "dev"
}

